package If;

import java.util.Scanner;

//Трехзначное положительное число называется «четно-красивым»,
// если каждая из его цифр - четная. Напишите класс,
// который принимает с клавиатуры трехзначное число и проверяет,
// является ли оно «четно красивым». В соответствии с результатом проверки
// надо вывести на экран соответствующее текстовое сообщение.

//Обратите внимание: задание имеет решение с использованием
// одного оператора if и без составного условия!
public class If3 {
    static Scanner in = new Scanner(System.in);

    public static void main(String[] args) {
        int a = in.nextInt();
        int b = (a / 100);
        int c = (a / 10) % 10;
        int d = a % 10;

        if ((b%2==0)&&(c%2==0)&&(d%2==0)) {
            System.out.println("Число четно-красивое");
        }else {
            System.out.println("Число не четно-красивое");
        }
    }
}
