package For;
//Напишите класс, который выводит на экран в строку все однозначные числа (в возрастающем порядке).
//Числа должны отделяться друг от друга знаком «запятая» (допускается вывод запятой и после последнего числа в серии).
//Перед началом вывода на экран (в отдельной строке) следует вывести слова От... ,
// а после окончания вывода чисел (тоже в отдельной строке) - слова ... и до.
public class For17 {
    public static void main(String[] args) {
        System.out.println("От:");
        for (int i = 0; i < 10; i++) {
            System.out.print(i+", ");
        }
        System.out.println("\n... и до.");
    }
}
