package For;

import java.util.Scanner;

//Напишите класс, который вначале принимает с клавиатуры целое положительное число
// (в переменную х), которое будет количеством членов в арифметической прогрессии.
//Первый член прогрессии равен 7, а разница между соседними членами прогрессии равна 4.
// Затем класс выводит на экран в строку серию из х членов этой прогрессии.
//Числа должны отделяться друг от друга знаком «пробел». Перед началом и после окончания
// вывода серии чисел на экран вывода следует вывести текстовые сообщения (по выбору).
public class For20 {
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int chislo = scanner.nextInt();
        int summa = 7;
        for (int i = 0; i < chislo; i++) {
            System.out.print(summa + " ");
            summa += 4;
        }
    }
}
