package For;
//Напишите класс, который выводит на экран в строку все положительные двузначные числа
// (в возрастающем порядке). Числа должны отделяться друг от друга знаком «пробел».
// Перед началом вывода на экран(в отдельной строке) следует вывести слово Старт,
// а после окончания вывода чисел (тоже в отдельной строке)- слово Финиш.
public class For8 {
    public static void main(String[] args) {
        System.out.print("Старт : ");
        for (int i = 0; i <=100 ; i+=2) {
            System.out.print(i+" ");
        }
        System.out.print("Финиш");
    }
}
